<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 4em;
            color: #333;
        }

        p {
            font-size: 1.2em;
            color: #666;
            margin-bottom: 20px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .emoji {
            font-size: 3em; /* Adjust size as needed */
        }
    </style>
</head>
<body>
    <div class="container">
        <span class="emoji">😞</span>  <h1>404</h1>
        <p>Oops! The page you're looking for can't be found.</p>
        <p>Maybe try going <a href="smartgang">back home</a>?</p>  </div>
</body>
  <footer>
    <caption>&copy; 2025 Smartgang / Smartschool</caption>
  </footer>
</html>
